#DATABASE_URL="sqlite+aiosqlite:///database.db"
#DATABASE_URL=postgresql+asyncpg://app_user:app_password@127.0.0.1:5457/app_db
DATABASE_URL=postgresql+asyncpg://app_user:app_password@boilerplate_database:5432/app_db